# ssm

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/bean/: Course.java  Position.java  Result.java  Specialty.java  Stucourse.java  Stuuser.java  Userlogin.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: BlogController.java  CategoriesController.java  CourseController.java  HomeController.java  PositionCotroller.java  SpecialtyController.java  StucourseController.java  StuuserController.java  UserController.java  UserloginController.java
src/main/java/com/example/dao/: BlogDao.java  CategoriesDao.java  ICourseDao.java  IPositionDao.java  ISpecialtyDao.java  IStucourseDao.java  IStuuserDao.java  IUserloginDao.java  UserDao.java
src/main/java/com/example/dao/impl/: BlogDaoImpl.java  CategoriesDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/enums/: ResultEnums.java
src/main/java/com/example/exception/: ResultException.java
src/main/java/com/example/handle/: ExceptionHandle.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/pojo/: Blog.java  Categories.java  User.java
src/main/java/com/example/service/: BlogService.java  CategoriesService.java  ICourseService.java  IPositionService.java  ISpecialtyService.java  IStucourseService.java  IStuuserService.java  IUserloginService.java  UserService.java
src/main/java/com/example/service/impl/: BlogServiceImpl.java  CategoriesServiceImpl.java  CourseServiceImpl.java  PositionServiceImpl.java  SpecialtyServiceImpl.java  StucourseServiceImpl.java  StuuserServiceImpl.java  UserServiceImpl.java  UserloginServiceImpl.java
src/main/java/com/example/util/: DateUtil.java  EmailUtil.java  FileUtil.java  MailUtil.java  Result.java  ResultUtil.java  UUIDUtil.java
src/main/resources/: chcache.xml  jdbc.properties
src/main/resources/mapper/: Course.xml  Position.xml  Specialty.xml  Stucourse.xml  Stuuser.xml  Userlogin.xml
src/main/resources/spring/: SpringApplicationContext.xml  SpringMVC.xml  beans.xml  contextConfigLocation.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/blog/: test.txt
src/main/webapp/WEB-INF/statics/js/: ajax.js  index.js
src/main/webapp/WEB-INF/statics/mdui/css/: docs.css  railscasts.css
src/main/webapp/WEB-INF/statics/mdui/js/: docs.js  highlight.pack.js
src/main/webapp/WEB-INF/views/: about.html  blog.html  categories.html  home.html  index.html  lockScreen.html  login.html  one.html  register.html  test.html  userLogin.html
src/main/webapp/error/: 404.html  500.html
src/test/java/: EmailTest.java  IPositionDaoTest.java  MyBatisTest.java
