group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'junit', name: 'junit', version: '4.12'
    //spring 系列包 4.4.13
    // spring mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.13.RELEASE'
    // spring 核心包
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.13.RELEASE'
    // spring beans
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.13.RELEASE'
    // spring 上下文
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.13.RELEASE'
    // spring web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.13.RELEASE'
    // spring orm
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.13.RELEASE'
    // spring测试包
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.13.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.13.RELEASE'

    // https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'

    // 日志记录 1.7.25
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'



    // 数据库连接 5.1.38
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'

    // 数据库连接池 2.7.7
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.7'

    // spring与Mybatis整合 1.3.0
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    // mybatis 3.4.1
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    // 页面输出json数据所需jar包
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'

    // swagger2所需jar包
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    //注解@Validator 所需jar包

    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.apache.bval', name: 'bval-jsr303', version: '0.5'

}
